##############################################################################
## vars configure file: Used for the purpose of um2grb2 conversion of only  ##
## needed NCUM model out variables. um2grb2 python parallel scripts will    ##
## create analysis and forecast files, by conveting to gri2 file only for   ##
## for the following cf_standard_name and varSTASH coded vars.              ##
##                                                                          ##
## Author : Arulalan <arulalan@ncmrwf.gov.in>                               ##
## Updated : 01-Feb-2016                                                    ##
##############################################################################

##### BEGIN OF UMRIDER VARS CONFIGURE FOR um2grb2 SCRIPTS ######
## Pressure Level Variable names & STASH codes
('geopotential_height', 'm01s16i202')      
('x_wind', 'm01s15i243')
('y_wind', 'm01s15i244')   
('upward_air_velocity', 'm01s15i242')
('air_temperature', 'm01s16i203')
('relative_humidity', 'm01s16i256')
('specific_humidity', 'm01s30i205')
## Non Pressure Level Variable names & STASH codes
('tropopause_altitude', 'm01s30i453')
('tropopause_air_temperature', 'm01s30i452')
('tropopause_air_pressure', 'm01s30i451')
('surface_air_pressure', 'm01s00i409')
('air_pressure_at_sea_level', 'm01s16i222')
('surface_temperature', 'm01s00i024')
('relative_humidity', 'm01s03i245')
('specific_humidity', 'm01s03i237')
('air_temperature', 'm01s03i236')
('dew_point_temperature', 'm01s03i250')
('high_type_cloud_area_fraction', 'm01s09i205')
('medium_type_cloud_area_fraction', 'm01s09i204')
('low_type_cloud_area_fraction', 'm01s09i203')
('x_wind', 'm01s03i209')
('y_wind', 'm01s03i210')    
('visibility_in_air', 'm01s03i247')
('precipitation_amount', 'm01s05i226')
('stratiform_snowfall_amount', 'm01s04i202')
('convective_snowfall_amount', 'm01s05i202')
('stratiform_rainfall_amount', 'm01s04i201')
('convective_rainfall_amount', 'm01s05i201')
('rainfall_flux', 'm01s05i214')
('snowfall_flux', 'm01s05i215')
('precipitation_flux', 'm01s05i216')
('fog_area_fraction', 'm01s03i248')
('toa_incoming_shortwave_flux', 'm01s01i207')
('toa_outgoing_shortwave_flux', 'm01s01i205')
('toa_outgoing_shortwave_flux_assuming_clear_sky', 'm01s01i209')
('toa_outgoing_longwave_flux', 'm01s02i205')
('toa_outgoing_longwave_flux_assuming_clear_sky', 'm01s02i206')
('surface_upward_latent_heat_flux', 'm01s03i234')
('surface_upward_sensible_heat_flux', 'm01s03i217')
('surface_downwelling_shortwave_flux_in_air', 'm01s01i235')
('surface_downwelling_longwave_flux', 'm01s02i207')
('surface_net_downward_longwave_flux', 'm01s02i201')
('surface_net_downward_shortwave_flux', 'm01s01i202')
('atmosphere_boundary_layer_thickness', 'm01s00i025')
('atmosphere_optical_thickness_due_to_dust_ambient_aerosol', 'm01s02i422')
('moisture_content_of_soil_layer', 'm01s08i223'),  # 4 layers 
# single layer, this must be after 4 layers as in order 
('soil_moisture_content', 'm01s08i208'),       # single layer  
## though moisture_content_of_soil_layer and volumetric_moisture_of_soil_layer
## has same STASH code, but we must include seperate entry here.
('volumetric_moisture_of_soil_layer', 'm01s08i223'), # 4 layers
# single layer, this must be after 4 layers as in order 
('volumetric_moisture_of_soil_layer', 'm01s08i208'), # single layer
('soil_temperature', 'm01s03i238')
('sea_ice_area_fraction', 'm01s00i031')
('sea_ice_thickness', 'm01s00i032')
# the snowfall_amount might be changed as 
# liquid_water_content_of_surface_snow by convert it into
# water equivalent of snow amount, before re-ordering itself.
('liquid_water_content_of_surface_snow', 'm01s00i023')
# the below one is for land-sea binary mask which should presents only in analysis files.
# so we must keep this as the last one in the ordered variables!
('land_binary_mask', 'm01s00i030')
# the below one is for orography which presents only in analysis 00 file.
# so we must keep this as the last one in the ordered variables!
('surface_altitude', 'm01s00i033')

##### END OF UMRIDER VARS CONFIGURE um2grb2 SCRIPTS ######
