##############################################################################
## vars configure file: Used for the purpose of um2grb2 conversion of only  ##
## needed NCUM model out variables. um2grb2 python parallel scripts will    ##
## create analysis and forecast files, by conveting to gri2 file only for   ##
## for the following cf_standard_name and varSTASH coded vars.              ##
##                                                                          ##
## NCUM GLOBAL MODEL HYCOM INPUT PREPARATION PROCESSING VARS CONFIGURE FILE ##
##                                                                          ##
## Author : Arulalan <arulalan@ncmrwf.gov.in>                               ##
## Updated : 15-Feb-2016                                                    ##
##############################################################################

##### BEGIN OF UMRIDER VARS CONFIGURE FOR um2grb2 SCRIPTS ######

## Non Pressure Level Variable names & STASH codes
('air_temperature', 'm01s03i236')
('surface_downwelling_shortwave_flux_in_air', 'm01s01i235')
('cloud_area_fraction_assuming_random_overlap', 'm01s09i216')
##### END OF UMRIDER VARS CONFIGURE um2grb2 SCRIPTS ######
