##############################################################################
## vars configure file: Used for the purpose of um2grb2 conversion of only  ##
## needed NCUM model out variables. um2grb2 python parallel scripts will    ##
## create analysis and forecast files, by conveting to gri2 file only for   ##
## for the following cf_standard_name and varSTASH coded vars.              ##
##                                                                          ##
## Author : Arulalan <arulalan@ncmrwf.gov.in>                               ##
## Updated : 12-Jan-2017                                                    ##
##############################################################################

##### BEGIN OF UMRIDER VARS CONFIGURE FOR um2grb2 SCRIPTS ######
## Model Level Variable names & STASH codes
('surface_altitude', 'm01s00i033')
('density_r_r_in_air', 'm01s00i253')
('cloud_volume_fraction_in_atmosphere_layer', 'm01s00i266')
('liquid_cloud_volume_fraction_in_atmosphere_layer', 'm01s00i267')   
('ice_cloud_volume_fraction_in_atmosphere_layer', 'm01s00i268')   
('air_potential_temperature', 'm01s00i004')
('air_pressure', 'm01s00i408')
('dimensionless_exner_function', 'm01s00i255')
('mass_fraction_of_cloud_ice_in_air', 'm01s00i012')
('mass_fraction_of_cloud_liquid_water_in_air', 'm01s00i254')  
('potential_vorticity_of_atmosphere_layer', 'm01s15i217')   
('specific_humidity', 'm01s00i010')  
('upward_air_velocity', 'm01s00i150')  
('x_wind', 'm01s00i002')   
('y_wind', 'm01s00i003')
('direct_uv_flux_in_air', 'm01s01i212')   
('relative_humidity', 'm01s09i229')

# below 3 soil vars are having soil_model_level_number. So lets save it here
('moisture_content_of_soil_layer', 'm01s08i223')
('soil_temperature', 'm01s08i225')
('downward_heat_flux_in_soil', 'm01s03i202')   

# 2d rainfall amount - problem while saving into grib2 - negative fcst time bound. so lets save it into nc files.
('convective_rainfall_amount', 'm01s05i201')   
('convective_snowfall_amount', 'm01s05i202')   
('precipitation_amount', 'm01s05i226')   
('stratiform_rainfall_amount', 'm01s04i201')   
('stratiform_snowfall_amount', 'm01s04i202')
