##############################################################################
## vars configure file: Used for the purpose of um2grb2 conversion of only  ##
## needed NCUM model out variables. um2grb2 python parallel scripts will    ##
## create analysis and forecast files, by conveting to gri2 file only for   ##
## for the following cf_standard_name and varSTASH coded vars.              ##
##                                                                          ##
## Author : Arulalan <arulalan@ncmrwf.gov.in>                               ##
## Updated : 12-Jan-2017                                                    ##
##############################################################################

##### BEGIN OF UMRIDER VARS CONFIGURE FOR um2grb2 SCRIPTS ######
##  Two Dimensional (Single Level) Variable names & STASH codes
('stratiform_snowfall_rate', 'm01s04i204')   
('soil_evaporation_rate', 'm01s03i296')   
('canopy_evaporation_rate', 'm01s03i297')   
('direct_surface_shortwave_flux_in_air', 'm01s01i215')   
('surface_downwelling_longwave_flux_assuming_clear_sky', 'm01s02i208')   
('open_sea_evaporation_rate', 'm01s03i232')   
('very_low_type_cloud_area_fraction', 'm01s09i202')   
('cloud_area_fraction_assuming_random_overlap', 'm01s09i216')   
('air_pressure_at_sea_level', 'm01s16i222')   
('air_temperature', 'm01s03i236')   
('atmosphere_boundary_layer_thickness', 'm01s00i025')   
('cloud_base_altitude', 'm01s09i219')   
('convective_rainfall_rate', 'm01s05i205')   
('convective_snowfall_flux', 'm01s05i206')   
('high_type_cloud_area_fraction', 'm01s09i205')   
('land_binary_mask', 'm01s00i030')   
('low_type_cloud_area_fraction', 'm01s09i203')   
('medium_type_cloud_area_fraction', 'm01s09i204')   
('relative_humidity', 'm01s03i245')   
('snowfall_amount', 'm01s00i023')   
('stratiform_rainfall_rate', 'm01s04i203')   
('subsurface_runoff_flux', 'm01s08i235')   
('surface_air_pressure', 'm01s00i409')   
('surface_diffuse_downwelling_shortwave_flux_in_air', 'm01s01i216')   
('surface_downwelling_longwave_flux', 'm01s02i207')   
('surface_downwelling_shortwave_flux_in_air', 'm01s01i235')   
('surface_downwelling_shortwave_flux_in_air_assuming_clear_sky', 'm01s01i210')   
('surface_net_downward_longwave_flux', 'm01s02i201')   
('surface_net_downward_shortwave_flux', 'm01s01i201')   
('surface_net_downward_shortwave_flux', 'm01s01i202')   
('downward_heat_flux_in_soil', 'm01s03i202')
('surface_roughness_length', 'm01s00i026')   
('surface_runoff_flux', 'm01s08i234')   
('surface_temperature', 'm01s00i024')   
('surface_upward_latent_heat_flux', 'm01s03i234')   
('surface_upward_sensible_heat_flux', 'm01s03i217')   
('surface_upward_water_flux', 'm01s03i223')   
('surface_upwelling_shortwave_flux_in_air_assuming_clear_sky', 'm01s01i211')   
('toa_incoming_shortwave_flux', 'm01s01i207')   
('toa_outgoing_longwave_flux', 'm01s02i205')   
('toa_outgoing_longwave_flux_assuming_clear_sky', 'm01s02i206')   
('toa_outgoing_shortwave_flux', 'm01s01i205')   
('toa_outgoing_shortwave_flux_assuming_clear_sky', 'm01s01i209')   
('visibility_in_air', 'm01s03i247')   
('wind_speed_of_gust', 'm01s03i463')   
('x_wind', 'm01s03i225')   
('x_wind', 'm01s15i212')   
('y_wind', 'm01s03i226')   
('y_wind', 'm01s15i213')   
