##############################################################################
## vars configure file: Used for the purpose of um2grb2 conversion of only  ##
## needed NCUM model out variables. um2grb2 python parallel scripts will    ##
## create analysis and forecast files, by conveting to gri2 file only for   ##
## for the following cf_standard_name and varSTASH coded vars.              ##
##                                                                          ##
## Author : Arulalan <arulalan@ncmrwf.gov.in>                               ##
## Updated : 12-Jan-2017                                                    ##
##############################################################################

##### BEGIN OF UMRIDER VARS CONFIGURE FOR um2grb2 SCRIPTS ######

## the following flux files couldnt write properly in grib2 due to conflict in grib param nos. So lets write into nc file.
('downward_heat_flux_in_soil', 'm01s03i202') 
('direct_surface_shortwave_flux_in_air', 'm01s01i215')
('surface_diffuse_downwelling_shortwave_flux_in_air', 'm01s01i216')
('surface_net_downward_shortwave_flux_corrected', 'm01s01i202') 
('toa_outgoing_shortwave_flux_assuming_clear_sky', 'm01s01i209')
('toa_outgoing_longwave_flux_assuming_clear_sky', 'm01s02i206')   
('surface_upwelling_shortwave_flux_in_air_assuming_clear_sky', 'm01s01i211')   
('surface_downwelling_shortwave_flux_in_air_assuming_clear_sky', 'm01s01i210')  
('surface_downwelling_longwave_flux_assuming_clear_sky', 'm01s02i208')   
