##############################################################################
## vars configure file: Used for the purpose of um2grb2 conversion of only  ##
## needed NCUM model out variables. um2grb2 python parallel scripts will    ##
## create analysis and forecast files, by conveting to gri2 file only for   ##
## for the following cf_standard_name and varSTASH coded vars.              ##
##                                                                          ##
## NCUM GLOBAL MODEL HYCOM INPUT PREPARATION PROCESSING VARS CONFIGURE FILE ##
##                                                                          ##
## Author : Arulalan <arulalan@ncmrwf.gov.in>                               ##
## Updated : 15-Feb-2016                                                    ##
##############################################################################

##### BEGIN OF UMRIDER VARS CONFIGURE FOR um2grb2 SCRIPTS ######

## Non Pressure Level Variable names & STASH codes
('surface_temperature', 'm01s00i024')
('surface_downwelling_longwave_flux', 'm01s02i207')
# STASH is None, because it will calculated by using net and down longwave flux 
('surface_upwelling_longwave_flux_in_air', 'None')
# STASH is None, because it will calculated by using net and down shortwave flux 
('surface_upwelling_shortwave_flux_in_air', 'None')
('surface_downwelling_shortwave_flux_in_air', 'm01s01i235')     
('precipitation_flux', 'm01s05i216')
('land_binary_mask', 'm01s00i030')
('sea_ice_area_fraction', 'm01s00i031')
('x_wind', 'm01s03i209')
('y_wind', 'm01s03i210') 
('air_temperature', 'm01s03i236')
('specific_humidity', 'm01s03i237')
('surface_air_pressure', 'm01s00i409')
##### END OF UMRIDER VARS CONFIGURE um2grb2 SCRIPTS ######
