##############################################################################
## vars configure file: Used for the purpose of um2grb2 conversion of only  ##
## needed NCUM model out variables. um2grb2 python parallel scripts will    ##
## create analysis and forecast files, by conveting to gri2 file only for   ##
## for the following cf_standard_name and varSTASH coded vars.              ##
##                                                                          ##
## NCUM GLOBAL MODEL SOLAR/WIND INPUT        PROCESSING VARS CONFIGURE FILE ##
##                                                                          ##
## Author : Arulalan <arulalan@ncmrwf.gov.in>                               ##
## Updated : 18-Aug-2017                                                    ##
##############################################################################

##### BEGIN OF UMRIDER VARS CONFIGURE FOR um2grb2 SCRIPTS ######

## Non Pressure Level Variable names & STASH codes
('air_temperature', 'm01s03i236')   # 2m temp 
('air_pressure_at_sea_level', 'm01s16i222')
('surface_downwelling_shortwave_flux_in_air', 'm01s01i235')
('geopotential_height', 'm01s16i202')   # 8 pressureLevels
('x_wind', 'm01s15i201')    # 8 pressureLevels
('y_wind', 'm01s15i202')    # 8 pressureLevels
('x_wind', 'm01s15i212')    # 50m
('y_wind', 'm01s15i213')    # 50m
('x_wind', 'm01s03i225')    # 10m
('y_wind', 'm01s03i226')    # 10m
('surface_air_pressure', 'm01s00i409')
('specific_humidity', 'm01s03i237')
('precipitation_amount', 'm01s05i226')
##### END OF UMRIDER VARS CONFIGURE um2grb2 SCRIPTS ######


