##############################################################################
## vars configure file: Used for the purpose of um2grb2 conversion of only  ##
## needed NCUM model out variables. um2grb2 python parallel scripts will    ##
## create analysis and forecast files, by conveting to gri2 file only for   ##
## for the following cf_standard_name and varSTASH coded vars.              ##
##                                                                          ##
##  NCUM REGIONAL MODEL WIND ENERGY INPUT PREPARATION VARS CONFIGURE FILE   ##
##                                                                          ##
## Author : Arulalan <arulalan@ncmrwf.gov.in>                               ##
## Updated : 25-May-2016                                                    ##
##############################################################################

##### BEGIN OF UMRIDER VARS CONFIGURE FOR um2grb2 SCRIPTS ######

## Non Pressure Level Variable names & STASH codes
('geopotential_height', 'm01s16i202')
('x_wind', 'm01s15i212')  # 50meter B-Grid U component wind 
('y_wind', 'm01s15i213')  # 50meter B-Grid V component wind   
('x_wind', 'm01s15i201')  # 7 Pressure Levels
('y_wind', 'm01s15i202')  # 7 Pressure Levels
##### END OF UMRIDER VARS CONFIGURE um2grb2 SCRIPTS ######
