##############################################################################
## vars configure file: Used for the purpose of um2grb2 conversion of only  ##
## needed NCUM model out variables. um2grb2 python parallel scripts will    ##
## create analysis and forecast files, by conveting to gri2 file only for   ##
## for the following cf_standard_name and varSTASH coded vars.              ##
##                                                                          ##
##  NCUM GLOBAL MODEL OSF INPUT PREPARATION PROCESSING VARS CONFIGURE FILE  ##
##                                                                          ##
## Author : Arulalan <arulalan@ncmrwf.gov.in>                               ##
## Updated : 25-May-2017                                                    ##
##############################################################################

##### BEGIN OF UMRIDER VARS CONFIGURE FOR um2grb2 SCRIPTS ######
## Pressure Level Variable names & STASH codes
('x_wind', 'm01s15i201')
('y_wind', 'm01s15i202')   
('geopotential_height', 'm01s16i202') 
# Instead of ('surface_altitude', 'm01s00i033') i.e. orography, model needs to written as below.
('surface_geopotential_height', 'm01s00i033')
('relative_humidity', 'm01s16i256')
('specific_humidity', 'm01s30i205')   
('air_temperature', 'm01s16i203')
('upward_air_velocity_in_pascal', 'm01s15i242')
## Non Pressure Level Variable names & STASH codes
('x_wind', 'm01s03i225')
('y_wind', 'm01s03i226')
('air_temperature', 'm01s03i236')
('specific_humidity', 'm01s03i237')
('surface_air_pressure', 'm01s00i409')
('atmosphere_boundary_layer_thickness', 'm01s00i025')
##### END OF UMRIDER VARS CONFIGURE um2grb2 SCRIPTS ######
